<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second_screen">
    <ScrollView
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:justificationMode="inter_word"
            android:text="Абылайхан - талантливый молодой программист, чья страсть к технологиям началась еще в молодом возрасте. Родился и вырос в современном цифровом мире, где он быстро обнаружил свою страсть к компьютерам и программированию.

С самого начала своего увлечения программированием Абылайхан проявил выдающийся талант и стремление к совершенству. Он старательно расширял различные языки программирования, экспериментировал с разработанными программами и веб-приложениями и стремился к постоянному росту в своих навыках.

С каждым годом его навыки и опыт только вентилировались. В 19 лет Абылайхан уже стал опытным программистом, способным создавать инновационные программные решения и веб-приложения."/>
    </ScrollView>
</LinearLayout>