<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second_screen">
    <ScrollView
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:justificationMode="inter_word"
            android:text="Abylaykhan iis a talented young programmer whose passion for technology began at a young age. Born and raised in the modern digital world, where he quickly discovered his passion for computers and programming.

From the very beginning of his passion for programming, Abylaykhan showed outstanding talent and a desire for excellence. He diligently expanded various programming languages, experimented with developed programs and web applications, and strived to constantly grow in his skills.

Every year his skills and experience only ventilated. At the age of 19, Abylaykhan had already become an experienced programmer, capable of creating innovative software solutions and web applications."/>
    </ScrollView>
</LinearLayout>